html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: "";
  content: none; }

q:before, q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

body {
  background-color: #11041b; }

html,
body,
body * {
  font-family: 'Source Serif Pro', serif;
  font-weight: 400;
  color: #b0aba1; }

strong {
  font-weight: 700; }

em {
  font-style: italic; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 800;
  font-family: 'Nanum Gothic', sans-serif; }
  h1 :after,
  h2 :after,
  h3 :after,
  h4 :after,
  h5 :after,
  h6 :after {
    content: "";
    display: table;
    clear: both; }

h2,
.small-header {
  color: #3e6fa5;
  position: relative;
  font-size: 30px;
  margin-bottom: 34.5px;
  display: inline-block; }
  h2:before,
  .small-header:before {
    content: "";
    position: absolute;
    width: 110%;
    border-bottom: 3px dotted #3e6fa5;
    bottom: -13px;
    display: block; }
  h2:after,
  .small-header:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -13px;
    border-bottom: 3px solid #3e6fa5;
    width: 31%;
    display: block; }

.small-header {
  font-size: 18px; }

@media screen and (min-width: 768px) {
  h2 {
    font-size: 40px;
    margin-bottom: 69px; }
  .small-header {
    font-size: 22px; } }

p {
  font-size: 18px;
  margin-bottom: 1.5rem;
  line-height: 1.4; }

@media screen and (min-width: 768px) {
  p {
    font-size: 23px;
    line-height: 1.4; } }

a {
  color: #b48193;
  text-decoration: none;
  border-bottom: 2px dotted #b48193;
  padding-bottom: 0;
  transition: padding-bottom .1s ease-out; }
  a:active, a:hover {
    padding-bottom: 2px;
    border-bottom: 2px solid #b48193; }
  a:visited {
    border-bottom: 2px solid #b48193; }

*:focus {
  outline: #b48193 dotted 2px;
  outline-offset: 2px;
  border-bottom: none; }

.content {
  max-width: 1072px;
  width: 100%;
  margin: 0 auto 3rem;
  padding: 0 8px;
  overflow: hidden; }

@media screen and (min-width: 600px) {
  .content {
    padding: 0 24px; } }

.actions {
  display: flex;
  flex: 1 1 auto;
  justify-content: end;
  margin-top: 1em;
  margin-right: 3em;
  margin-bottom: 2em;
  min-height: 30px;
  align-items: flex-start; }
  .actions :after {
    content: "";
    display: table;
    clear: both; }

nav {
  width: 100%;
  max-width: 1024px;
  padding: 0;
  margin: 34.5px 0;
  display: block;
  justify-content: center;
  align-content: space-between; }
  @media screen and (min-width: 600px) {
    nav {
      padding: 12px 0;
      display: flex; } }
  nav .left-nav {
    display: flex;
    flex: 1 1 100%; }
  nav .site-title {
    font-size: 20px;
    position: relative;
    padding-right: 10px;
    color: #999; }
    nav .site-title a:link,
    nav .site-title a:visited {
      color: #999; }
    nav .site-title a:hover,
    nav .site-title a:active {
      border-bottom: 1px solid #a287fb; }
    nav .site-title a:after {
      display: none; }
  @media screen and (min-width: 600px) {
    nav .site-title:before {
      display: none; } }
  nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-top: 1em;
    height: 40px; }
    nav ul li {
      margin-left: 1.5em; }
  @media screen and (min-width: 600px) {
    nav ul {
      margin: 0; } }
  nav a {
    text-decoration: none;
    color: #b48193;
    position: relative;
    padding-right: 10px;
    border-bottom: none; }
    nav a:active, nav a:hover, nav a:visited {
      border-bottom: none; }
      nav a:active:after, nav a:hover:after, nav a:visited:after {
        height: 3px; }
    nav a:after {
      content: "";
      height: 1px;
      margin-top: 5px;
      background-color: #b48193;
      width: 100%;
      display: block;
      transform: rotate(-5deg);
      transition: height .1s ease-out; }
    nav a:visited {
      color: #b48193; }
  nav .active a {
    font-weight: 800; }
    nav .active a:after {
      height: 3px; }

#bio {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  min-height: 300px;
  width: 100%;
  position: relative;
  z-index: 10; }
  #bio:after {
    content: "";
    height: 290px;
    position: absolute;
    border-bottom: 10px solid #48305a;
    border-right: 10px solid #48305a;
    right: -5%;
    top: -10%;
    width: 290px;
    display: block;
    border-radius: 100%;
    z-index: 0; }
  #bio h1 {
    font-size: 34.5px;
    margin-bottom: 3px;
    flex: 1 1 100%;
    z-index: 10; }
  #bio .site-subtitle {
    font-size: 20px;
    color: #3e6fa5;
    margin: 0;
    margin-bottom: 34px;
    padding-left: 2em;
    flex: 1 1 100%;
    z-index: 10; }
  #bio .site-description {
    font-weight: 400;
    font-size: 17px;
    padding: 0 1em;
    z-index: 10; }
  @media screen and (min-width: 768px) {
    #bio {
      height: 300px;
      margin-left: 4rem; }
      #bio:after {
        width: 13vw;
        height: 13vw;
        right: 40%;
        top: 10%;
        transform: rotate(-5deg); }
      #bio h1 {
        font-size: 69px;
        width: 100%; }
      #bio .site-subtitle {
        font-size: 25px;
        width: 100%;
        text-align: right;
        margin-right: 45%; }
      #bio .site-description {
        width: 60%; } }
  #bio.minimal {
    height: auto;
    margin: 2em 0; }

footer {
  margin: 2em 0 4em;
  background: linear-gradient(to bottom, #251b2d, #11041b);
  padding: 1em; }

.footer-links {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 3rem; }
  .footer-links li {
    width: 100%;
    padding: .5em 0; }

@media screen and (min-width: 600px) {
  .footer-links {
    display: flex;
    margin-bottom: 3rem; }
    .footer-links li {
      width: auto;
      max-width: 25%;
      padding: 1em; } }

.credits {
  font-size: 10px; }

#page-content {
  display: flex;
  width: 100%;
  flex-wrap: wrap; }

.winstons-homepage #page-content {
  display: flex;
  width: 100%;
  flex-wrap: wrap; }

.winstons-homepage .full-archives {
  display: none; }

@media screen and (min-width: 768px) {
  .winstons-homepage .writing-section.full-archives {
    display: flex;
    flex: 1 1 50%;
    padding-top: 3rem;
    margin-right: 0;
    padding-right: 5%; }
    .winstons-homepage .writing-section.full-archives li {
      margin-bottom: .5em; }
  .winstons-homepage p {
    font-size: 20px; } }

.winstons-homepage .recommendations {
  width: 100%;
  border-top: 3px solid #251b2d;
  border-bottom: 3px solid #251b2d;
  padding: 2rem 1rem;
  margin-bottom: 3rem; }
  .winstons-homepage .recommendations .actions {
    margin-right: 1em; }

.winstons-homepage #reading {
  background: linear-gradient(to bottom, #251b2d, #11041b);
  padding: 3rem 1em 1em; }

@media screen and (min-width: 768px) {
  .winstons-homepage .recommendations {
    padding: 2rem; }
  .winstons-homepage #reading {
    padding: 3rem 2rem 1em; } }

.wrote .content .post-header {
  margin-bottom: 69px; }
  .wrote .content .post-header h2 {
    margin-bottom: 1em; }

.wrote .content article {
  margin: 0 auto 10rem;
  position: relative;
  width: 95%; }
  @media screen and (min-width: 768px) {
    .wrote .content article {
      width: 80%; } }
  .wrote .content article:after {
    content: "";
    width: 40%;
    height: 10px;
    position: absolute;
    border-top: 2px dotted #a287fb;
    left: 30%;
    bottom: -5rem;
    transform: rotate(-6deg); }
  .wrote .content article:before {
    content: "";
    width: 40%;
    height: 10px;
    position: absolute;
    border-top: 2px dotted #a287fb;
    left: 30%;
    bottom: -5rem;
    transform: rotate(6deg); }
  .wrote .content article hr {
    border: none;
    border-bottom: 2px dotted #3e6fa5;
    margin-top: 1em;
    margin-bottom: 2em;
    position: relative; }
    .wrote .content article hr:after {
      content: "";
      width: 10%;
      border-top: 2px solid #3e6fa5;
      position: absolute;
      left: 0;
      top: 0; }
    .wrote .content article hr:before {
      content: "";
      width: 10%;
      border-top: 2px solid #3e6fa5;
      position: absolute;
      right: 0;
      top: 0; }
  .wrote .content article blockquote {
    border-left: 10px solid #48305a;
    padding-left: 5px; }
  .wrote .content article h3 {
    color: #3e6fa5;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 22px;
    display: inline-block; }
  .wrote .content article strong {
    font-weight: 800; }
  .wrote .content article ul {
    list-style: circle;
    margin-left: 1em; }
  .wrote .content article li {
    margin-bottom: .69em;
    font-size: 15px;
    line-height: 1.5; }
  @media screen and (min-width: 768px) {
    .wrote .content article p {
      margin: 0 auto 2rem; }
    .wrote .content article blockquote {
      padding-left: 15px; }
    .wrote .content article li {
      font-size: 20px; } }

.wrote .content .post-book {
  width: 100%;
  list-style: none;
  margin-bottom: 4em; }
  .wrote .content .post-book .book-publisher {
    font-size: 11.5px; }

@media screen and (min-width: 768px) {
  .wrote .content .post-book {
    width: 30%;
    float: right;
    margin-left: 3rem;
    margin-bottom: 2em; }
    .wrote .content .post-book .book {
      max-width: 100%; }
    .wrote .content .post-book .book-publisher {
      font-size: 11.5px; } }

.book {
  flex: 1 1 100%;
  margin-bottom: .69em;
  margin-left: 30px;
  position: relative; }
  @media screen and (min-width: 500px) {
    .book {
      flex: 1 1 47%;
      max-width: 47%; } }
  @media screen and (min-width: 650px) {
    .book {
      flex: 1 1 33%;
      max-width: 33%;
      margin-bottom: 1.5em; } }
  @media screen and (min-width: 900px) {
    .book {
      flex: 1 1 25%;
      max-width: 25%; } }
  .book .glasses-icon {
    background: no-repeat url(/img/glasses.svg) 100% center;
    background-size: 100%;
    display: inline-block;
    position: absolute;
    left: -35px;
    top: 10px;
    width: 25px;
    height: 10px;
    fill: #fff;
    margin-right: 5px;
    transform: rotate(-9deg); }
  .book .book-title {
    line-height: 1.5;
    margin-bottom: 13.8px;
    font-size: 18px; }
    .book .book-title a {
      font-weight: 700; }
  .book .book-notes {
    margin-bottom: 1em; }
  .book .book-author {
    font-weight: 300;
    font-size: 14px;
    margin-left: .5em;
    margin-bottom: 5px; }
  .book .book-publisher {
    margin-bottom: 13.8px;
    font-size: 11.5px; }
  .book.with-image {
    margin: 1em 1em 2em; }
    .book.with-image:after {
      content: "";
      position: absolute;
      width: 70%;
      border-top: 2px dotted #3e6fa5;
      left: 15%;
      bottom: -1em; }
    @media screen and (min-width: 500px) {
      .book.with-image {
        margin: 0;
        margin-bottom: 2em; } }
    @media screen and (min-width: 650px) {
      .book.with-image {
        padding-right: 1em;
        margin: 0;
        margin-bottom: 3em; }
        .book.with-image:after {
          display: none; } }
    .book.with-image img {
      max-width: 60%;
      margin-left: 20%;
      margin-bottom: 1em; }
    @media screen and (min-width: 650px) {
      .book.with-image img {
        max-width: 80%;
        margin-left: 0;
        max-height: 282px; } }
    .book.with-image .book-author {
      margin-left: 0; }

#reading h2 {
  margin-bottom: 69px; }

#reading h3 {
  margin-bottom: 34.5px;
  text-align: center;
  display: flex;
  flex: 1 1 100%; }
  @media screen and (min-width: 650px) {
    #reading h3 {
      text-align: left; } }

#reading ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start; }

.recent-books {
  margin-top: 3rem;
  padding: 1em;
  background: linear-gradient(to bottom, #251b2d, #11041b 20%);
  width: 100%; }
  .recent-books ul {
    display: flex;
    flex-wrap: wrap; }

.writing-section {
  display: flex;
  z-index: 10;
  margin-bottom: 3rem; }
  .writing-section > ul {
    display: flex;
    flex-wrap: wrap; }
  .writing-section h3 {
    font-size: 18px; }
  .writing-section .post-link {
    margin-bottom: .69em;
    line-height: 1.4; }
  @media screen and (min-width: 768px) {
    .writing-section h3 {
      font-size: 25px; }
    .writing-section .post-link {
      margin-bottom: 2em; } }
  .writing-section.featured-recent {
    flex: 1 1 100%;
    flex-wrap: wrap;
    margin-bottom: 2em; }
    .writing-section.featured-recent .post-link {
      margin-bottom: 3em; }
    .writing-section.featured-recent h3 {
      font-size: 25px;
      line-height: 1.5; }
    @media screen and (min-width: 768px) {
      .writing-section.featured-recent .post-link {
        width: 45%;
        margin-right: 8%;
        margin-left: 1%;
        margin-bottom: 3rem; }
        .writing-section.featured-recent .post-link:nth-child(even) {
          margin-right: 0;
          margin-left: 0; } }
  .writing-section.full-archives {
    flex: 1 2 50%;
    margin-right: 9%;
    flex-wrap: wrap;
    align-content: flex-start; }
    .writing-section.full-archives li {
      width: 100%; }
  .writing-section .post-link > * {
    margin-bottom: .6rem; }
  .writing-section .post-link time {
    font-size: 12px;
    font-style: italic; }

.recommendations h2 {
  margin-bottom: 1em; }

.recommendations > p {
  font-size: 18px;
  margin-bottom: 3em; }

.recommendations .highlighted {
  display: flex;
  margin-bottom: 1em;
  flex-wrap: wrap; }

.recommendations .highlighted li {
  flex: 1 1 100%;
  margin-bottom: 2em; }

@media screen and (min-width: 768px) {
  .recommendations .highlighted li {
    flex: 1 1 30%;
    width: 30%;
    margin-right: 3%; }
    .recommendations .highlighted li:last-child {
      margin-right: 0; } }

.recommendations ul {
  display: flex;
  flex-wrap: wrap; }

.recommendations .recommendation {
  position: relative;
  flex: 1 1 100%;
  padding-left: 40px;
  margin-bottom: 2em; }
  .recommendations .recommendation h3 {
    margin-bottom: 1em;
    font-size: 18px; }
  @media screen and (min-width: 768px) {
    .recommendations .recommendation {
      flex: 1 1 50%;
      max-width: 45%;
      margin-right: 5%; }
      .recommendations .recommendation h3 {
        font-size: 21px; } }

.recommendations .share-icon {
  background: no-repeat url(/img/cassette.svg) 100% center;
  background-size: 100%;
  transform: rotate(-9deg);
  fill: #fff;
  position: absolute;
  width: 25px;
  height: 25px;
  left: 0; }

/*# sourceMappingURL=makeup.css.map */